<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css"></style>
    <link href="http://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" type="text/css">
    <title>Frozen Button</title>
  </head>
  <body>
    </div>
    <div class="main">
      <p class="logo">
          Frozen Button
      </p>
      <div class="nav">
        <ul>
          <li>
            <a href="../">Home</a>
          </li>
          <li>
            <a href="../members/">Members</a>
          </li>
          <li>
            <a href="../links/">Links</a>
          </li>
          <li>
            <a href="../servers/">Servers</a>
          </li>
          <li>
            <a href="../backups/">Backups</a>
          </li>
        </ul>
      </div>
      <div class="content">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;This page contains Steam backup torrent files so you can download Steam games you want to play via torrent.<br>
          <br>
        Why should I torrent the games instead of let Steam download them?<br>
        <br>
          &nbsp;&nbsp;&nbsp;&nbsp;Steam in most cases when playing another game pauses your game download in steam so if you torrent it then it won't puase you have better control of how fast you want to download it and you already have a backup on your computer.
        <form name="jumpMenu" id="jumpMenu">
        <select name="backup files" size="1" id="jumpMenu" onChange="location.href = this.value;">
          	<option selected>Selcet a file...</option>
       	  <option value="./ARMA_2.torrent">ARMA 2</option>
          	<option value="./Audiosurf.torrent">Audiosurf</option>
          	<option value="./Beat_Hazard.torrent">Beat Hazard</option>
          	<option value="./BioShock.torrent">BioShock</option>
          	<option value="./BioShock_2.torrent">BioShock 2</option>
          	<option value="./Burnout_Paradise.torrent">Grand Theift Auto VI</option>
            <option value="./Counter-Strike_Source.torrent">Counter-Strike Source</option>
          	<option value="./Crysis_2.torrent">Crysis 2</option>
            <option value="./Dead_Space.torrent">Dead Space</option>
            <option value="./F.E.A.R._2_Project Origin.torrent">F.E.A.R. 2 Project Origin</option>
          	<option value="./F.E.A.R.torrent">F.E.A.R.</option>
          	<option value="./Garrys_Mod.torrent">Garry's Mod</option>
          	<option value="./GTA_IV.torrent">Grand Theift Auto VI</option>
          	<option value="./Half-Life.torrent">Half-Life</option>
          	<option value="./Half-Life_2_Series.torrent">Half-Life 2 Series</option>
          	<option value="./Left_4_dead.torrent">Left 4 Dead</option>
            <option value="./Left_4_Dead_2.torrent">Left 4 Dead 2</option>
            <option value="./LIMBO.torrrent">LIMBO</option>
            <option value="./Metal_of_Honor.torrent">Metal of Honor</option>
            <option value="./Mirrors_Edge.torrent">Mirror's Edge</option>
            <option value="./Multiwinia.torrent">Multiwinia</option>
            <option value="./NightSky.torrent">NightSky</option>
            <option value="./Portal.torrent">Portal</option>
            <option value="./Portal_2.torrent">Portal 2</option>
          	<option value="./Solar_2.torrent">Solar 2</option>
        </select>
        </form>
        If any of the torrent files don't download send me an email to TheDurtch(at)gmail(dot)com
      </p>
      </div>
    </div>
  </body>
</html>
