<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css"></style>
    <link href="http://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" type="text/css">
    <title>Frozen Button</title>
  </head>
  <body>
    </div>
    <div class="main">
      <p class="logo">
          Frozen Button
      </p>
      <div class="nav">
        <ul>
          <li>
            <a href="../">Home</a>
          </li>
          <li>
            <a href="../members/">Members</a>
          </li>
          <li>
            <a href="../links/">Links</a>
          </li>
          <li>
            <a href="../servers/">Servers</a>
          </li>
          <li>
            <a href="../backups/">Backups</a>
          </li>
        </ul>
      </div>
      <div class="content">
        <p>External links go here<br>
          <br>
          <br>
          Putting 
donations here till further notice        <p class="IamBADatTHIS">Donations:</p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
		<input type="hidden" name="cmd" value="_s-xclick">
	    <input type="hidden" name="hosted_button_id" value="KBK7QWXD5PUB8">
		&nbsp;&nbsp;<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
		<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>
        &nbsp;&nbsp;&nbsp;&nbsp;Bitcoin Address<br>

	<a href="bitcoin:1G4tzv9AKGG95J3LF1WmFnYHqHg18GC594?label=FzB%20Donations" target="_blank">
 <img src="BitcoinDonate.png" />
</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
      </p>
      </div>
    </div>
  </body>
</html>
